<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzerían</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body class="gridContainer"> 
    <header class="header">
            header
    </header>
    <div class="pushImg">
  imagen
    </div>
    <article class="form">
            Article
            <form action="pedido">
                <label for="clientName">Ingrese su nombre</label>
                <input type="text" >
                <label for="pizzaType">Elija su pizza</label>
                <select name="pizzaType" id="pizzaType">
                        <option value="aCaballo"> A caballo</option>
                        <option value="napolitana">Napolitaba</option>
                        <option value="4Quesos">4 Quesos</option>             
                        <option value="provolone">Provolone</option>
               </select>
                <label for="pizzaSize">Elija el tamaño</label>
                <select name="pizzaSize" id="pizzaSize">
                        <option value="grande">Grande</option>
                        <option value="chica">Chica</option>
                        <option value="mediana">mediana</option>
                </select>
                        
                </select>

            </form>
    </article>
    <footer class="footer">
            Footer
    </footer>
</body>
</html>